# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("Aubron", "MyAdminBuddy");

# Add your commands here
minetweaker.remove(<41>);
minetweaker.remove(<25272>); #Equal Trade
minetweaker.remove(<20511>); #FLUDD
minetweaker.remove(<3479>); #Nuke
minetweaker.remove(<1470>); #Landmine
minetweaker.remove(<1328>); #Quarry Plus
minetweaker.remove(<4372>); #Matter Cannon
minetweaker.remove(<4426:85>); #Self Destruct Module
minetweaker.remove(<2447:4>); #Digital Miner
minetweaker.remove(<23420>); #KAMI
minetweaker.remove(<23421>); #KAMI
minetweaker.remove(<23422>); #KAMI
minetweaker.remove(<20260>); #Florb
minetweaker.remove(<5620>); #GreenShit
minetweaker.remove(<3124:1>); #Rubber Sacred
minetweaker.remove(<3247>); #SDX
minetweaker.remove(<27472>); #Hunters Handgun
minetweaker.remove(<2181:12>); #CarmaniteReactor
minetweaker.remove(<15240>); #Openblocks Crane
minetweaker.remove(<8069>); # Cloud in a bottle
minetweaker.remove(<10886:62>); #Brew of Erosions
minetweaker.remove(<10886:76>); #Brew of Frost
minetweaker.remove(<10886:59>); #Brew of Thorns
minetweaker.remove(<22249:8>); #Sigil of Flatlands
minetweaker.remove(<25330>); #Axe of the serverkiller
minetweaker.remove(<1405:7>); #Rainmaker
minetweaker.remove(<5282>); #Iodine capsule
minetweaker.remove(<2530>); #Ender Quarry ...sobsob
minetweaker.remove(<5627>); #Temple Caller
minetweaker.remove(<22413>); #Wand focus