# Configuration file

####################
# block
####################

block {
    I:LiquidCyaniteStill=2140
    I:LiquidFuelColumnStill=2141
    I:LiquidYelloriumStill=2142
    I:ReactorControlRod=2143
    I:ReactorGlass=2144
    I:ReactorPart=2145
    I:ReactorRedstonePort=2146
    I:SmallMachine=2147
    I:YelloriteOre=2148
    I:YelloriumFuelRod=2149
}


####################
# compatibility
####################

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=false
}


####################
# general
####################

general {
    I:maxReactorHeight=48
    I:maxReactorSize=32
    D:powerProductionMultiplier=2.25
    I:ticksPerRedstoneUpdate=20
}


####################
# item
####################

item {
    I:BucketCyanite=17752
    I:BucketYellorium=17751
    I:IngotYellorium=17750
}


####################
# recipes
####################

recipes {
    B:registerCharcoalForSmelting=false
    B:registerCoalForSmelting=false
    B:registerGraphiteCharcoalCraftingRecipes=true
    B:registerGraphiteCoalCraftingRecipes=true
    B:registerYelloriteSmeltToUranium=false
    B:registerYelloriumAsUranium=false
    B:requireObsidianGlass=true
    B:requireSteelInsteadOfIron=false
}


####################
# worldgen
####################

worldgen {
    B:GenerateYelloriteOre=false
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


